<!DOCTYPE html>
<html>
<style>
input[type=text],
input[type=email],
input[type=password],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Register</h3>

<div>
  <form action="" method="POST">
    {% csrf_token %}
    <label for="fname">Username</label>
    <input type="text" id="username" name="username" placeholder="Your username..">

    <label for="lname">Email</label>
    <input type="email" id="lname" name="email" placeholder="Your email..">
    
    <label for="lname">Password</label>
    <input type="password" id="lname" name="password" placeholder="Your password..">
    
    <label for="conf_password">Confirm Password</label>
    <input type="password" id="conf_password" name="conf_password" placeholder="Your conf_password..">

  
    <input type="submit" value="Register">
    <a href="{% url 'login_view' %}">Already have an account?</a>
  </form>
</div>

</body>
</html>


